# random-project-templates

./: README.md
.github/workflows/: linter.yaml
ansible/playbook/: .gitignore  README.md  ansible.cfg  playbook.yaml  requirements.txt  requirements.yml  run_playbook
ansible/playbook/inventory/: zookeeper-hosts
ansible/roles/: .gitignore  .prettierrc.yaml
ansible/roles/defaults/: main.yaml
ansible/roles/handlers/: main.yaml
ansible/roles/meta/: main.yml
ansible/roles/molecule/default/: molecule.yml  playbook.yml  prepare.yml
ansible/roles/molecule/default/tests/: test_default.py
ansible/roles/tasks/: main.yaml
ansible/roles/templates/: config.yaml.j2  promtail.j2
ansible/roles/vars/: main.yml
github/: .gitattributes
github/.github/workflows/: build.yaml  deploy.yaml  molecule.yaml
homebrew/: Brewfile  install.sh
java/java-restful-service/: .env  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  order.json  otel-config.yaml  pom.xml
java/java-restful-service/src/main/java/io/sleighzy/: App.java
java/java-restful-service/src/main/java/io/sleighzy/application/: ServiceTestApplication.java
java/java-restful-service/src/main/java/io/sleighzy/inventory/rest/impl/: InventoryResource.java
java/java-restful-service/src/main/java/io/sleighzy/inventory/rest/impl/dto/: Inventory.java
java/java-restful-service/src/main/java/io/sleighzy/inventory/service/: InventoryService.java
java/java-restful-service/src/main/java/io/sleighzy/orders/rest/impl/: OrdersResource.java
java/java-restful-service/src/main/java/io/sleighzy/orders/rest/impl/dto/: Order.java
java/java-restful-service/src/main/java/io/sleighzy/orders/service/: OrdersService.java
java/java-restful-service/src/main/java/io/sleighzy/server/application/: Main.java
java/java-restful-service/src/main/resources/: log4j2.xml
java/java-restful-service/src/test/java/io/sleighzy/template/server/impl/: InventoryServiceTest.java  OrdersServiceTest.java
linting/: .tflint.hcl  README.md
services/: systemd.service  systemv-initd  systemv-sysconfig
vagrant/: Vagrantfile
